<!DOCTYPE html>
<html lang="en" style="background-color:#98f5ea; 
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOU GOT RIK ROLLED!!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<style> 
#NAME{
    font-family: 'Alfa Slab One', cursive;
    text-align: center;
}
#CAUTION{
    text-align: center;
    font-size: small;
}
#IMAGE1{ float: left;
    height: auto;
    width: auto;
}
#IMAGE2{
    float: right;
    height: auto;
    width: auto


}
html {
  animation: discoBackground 2s infinite;
}

@keyframes discoBackground {
  0% { background-color: #FF0000; } /* Red */
  10% { background-color: #FF7F00; } /* Orange */
  20% { background-color: #FFFF00; } /* Yellow */
  30% { background-color: #00FF00; } /* Green */
  40% { background-color: #00FFFF; } /* Cyan */
  50% { background-color: #0000FF; } /* Blue */
  60% { background-color: #8B00FF; } /* Purple */
  70% { background-color: #FF1493; } /* Pink */
  80% { background-color: #FF00FF; } /* Magenta */
  90% { background-color: #FF4500; } /* Orange Red */
  100% { background-color: #FF0000; } /* Red */
}




.image {
    animation: wiggle 2s infinite;
  }
  
  @keyframes wiggle {
    0% {
      transform: rotate(0deg);
    }
    20% {
      transform: rotate(5deg);
    }
    40% {
      transform: rotate(-5deg);
    }
    60% {
      transform: rotate(5deg);
    }
    80% {
      transform: rotate(-5deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }

  
  
  </style>
</head>
<body>
    <div>
        <audio autoplay="autoplay" src="spotifydown.com - Chikni Chameli.mp3" >
           
     </div>
    
    <h1 id="NAME"> 
         YOU ARE SUDIPANISED SHARE TO GET UN SUDIPANISED
    </h1>
    <h2 id="CAUTION"> If you are using a phone use dekstop mode for a better experience :) 
         </h2>
    <div class="image" id="IMAGE1">
        <img src="SUDIPAN.webp">
      
    </div>
    <div class="image" id="IMAGE2">
        <img src="SUDIPAN.webp">
      
    </div>


</body>
</html>